<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.07s;
        transition-timing-function: cubic-bezier(0.38, 1.51, 1, 1)n;
      }
      .second-hand {
        height: 2px;
      }

      .min-hand {
        height: 4px;
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');

      
      function setSeconds() {
        const now = new Date();
        const seconds = now.getSeconds();
        secondHand.style.transform = `rotate(${(seconds * 6) + 90}deg)`
      }

      const id = setInterval(setSeconds, 1000);

      const minuteHand = document.querySelector('.min-hand');
      
      function setMinutes() {
        const now = new Date();
        const minutes = now.getMinutes();
        
        minuteHand.style.transform = `rotate(${(minutes * 6) + 90}deg)`;
      }

      setInterval(setMinutes, 1000);


      const hourHand = document.querySelector('.hour-hand');

      function setHour() {
        const now = new Date();
        const hour = now.getHours();
        hourHand.style.transform = `rotate(${(hour * 30) + 90}deg)`;
      }

      setInterval(setHour, 1000)
    </script>
  </body>
</html>
